<html>

<head>

  
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
     var contentString=[];
    $(document).ready(function(){
      google.maps.event.addDomListener(window, 'load', function () {
      var mapCanvas = document.getElementById("googlemap");
      var mapOptions = {
        center: new google.maps.LatLng(37.33333,-121.90271),
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var googlemap = new google.maps.Map(mapCanvas, mapOptions)
      $.get('/showgeocode', function(result) {
        
        count=0;
        res=JSON.parse(result);
        
        console.log(res.events.event.length)
        for (var i=0;i<res.events.event.length;i++){
          keyvalue=res.events.event[i];
          
           tempstr="<div><div><a href='"+keyvalue.url+"' target='_blank'>"+keyvalue.title.toString()+"</a></div><div>Date: "+keyvalue.start_time+"</div><div>venue: "+ keyvalue.venue_name+"</div></div>";
          contentString.push(tempstr);
          myLatLng ={lat:parseFloat(keyvalue.latitude),lng:parseFloat(keyvalue.longitude)};
          
          var marker = new google.maps.Marker({
          position: myLatLng,map: googlemap,
          title: keyvalue.title
          });
  
           
           var infowindow = new google.maps.InfoWindow(), marker,i;
           google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
         
          console.log(contentString);
          infowindow.setContent(contentString[i]);
          infowindow.open(googlemap, marker);
        }
      })(marker, i));


          if (count++ ==200) break;

        }
       });
    });
    });
       
   </script>
   



  <title>Whats Good</title>
</head>
<body>
<div id='container'>
<div id = 'body'>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="#">WHAT'S REALLY GOOD</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Random Fun</a></li> 
          <li><a href="#">Your Events</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" class="glyphicon glyphicon-user" href="#collapse1">Sign Up</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <form class="form-inline" role="form">
                    <div class="form-group">
                      <label for="name">Name:</label><br>
                      <input type="name" class="form-control" id="name">
                    </div><br>
                    <div class="form-group">
                      <label for="email">Email Address:</label><br>
                      <input type="email" class="form-control" id="email">
                    </div><br>
                    <div class="form-group">
                      <label for="number">Phone Number:</label><br>
                      <input type="number" class="form-control" id="number">
                    </div><br>
                    <div class="form-group">
                      <label for="pwd">Password:</label><br>
                      <input type="password" class="form-control" id="pwd">
                    </div><br> 
                    <div class="form-group">
                      <label for="pwd">Confirm Password:</label><br>
                      <input type="password" class="form-control" id="cpwd">
                    </div><br>                      
                    <button type="submit" class="btn btn-default">YEEE</button>
                  </form>
                  </div>
                </div>
              </div>
          </li>
          <li>  <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" class="glyphicon glyphicon-log-in" href="#collapse2">Login</a>
                </h4>
              </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <form class="form-inline" role="form">
                    <div class="form-group">
                      <label for="email">Email Address:</label><br>
                      <input type="email" class="form-control" id="email">
                    </div><br>
                    <div class="form-group">
                      <label for="pwd">Password:</label><br>
                      <input type="password" class="form-control" id="pwd">
                    </div><br>
                      <div class="checkbox">
                      <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">YEEE</button>
                  </form>
                </div>
            </div>
          </div>
          </li>
        </ul> 
      </div>
    </div>
  </nav>
  <h1>WHAT'S GOOD USER</h1>
  <div id='fitler' class='col-md-3'>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">Filter</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group">
            {%for category in categories%}
            <li class="checkbox">
            <label><input type="checkbox" id="{{category['id']}}"> {{category['name']}}</label>

            </li>
            {%endfor%}
          </ul>
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </div>
  </div>

<div id="googlemap">
</div>
  <div id= 'footer'>
    <p>© 2015 WhatsGood, Inc.&nbsp; &nbsp; &nbsp; <a href="#">Terms</a> &nbsp; &nbsp; &nbsp;<a href="#">Privacy</a> &nbsp; &nbsp; &nbsp;<a href="#">Security</a>&nbsp; &nbsp; &nbsp; <a href="#">Contact</a> &nbsp; &nbsp; &nbsp;<a href="#">Help</a> </p>
  </div>
</div>
</div>
</body>
</html>