<html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 
  <link rel="stylesheet" type="text/css" href="/static/css/events.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>YOUR EVENTS</title>
</head>
<body>

<div id='container'>
	<div id = 'head'>
		<img src="http://www.lydiahome.org/Content/10086/what's%20good%20logo%20FINAL.JPG"> 
	</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
     
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="#">What's REALLY Good</a></li> 
          <li><a href="/events">Your Events</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li><form class="form-inline" role="form">
        
              <label for="email">Search:</label>
              <input type="search" class="form-control" id="search" name='search'>
           
            <button type="submit" class="btn btn-default">Search</button>
          </form></li>
        
          <li> <div class="panel-group">
              <button><a href ='/' >Logout</a></button>
          </div>
          </li>
        </ul> 
      </div>
    </div>
  </nav>

	<h1>Your Events</h1>
	<div id= 'table' class='col-md-7'>
	<table class="table table-hover">
	<thead>
	  <tr>
	    <th>Event</th>
	    <th>Date</th>
	    <th>Time</th>
	    <th>Place</th>
	  </tr>
	</thead>
	<tbody>
		{%for x in events%}
	  <tr>

	    <td>{{x['event_name']}}</td>
	    <td>{{x['date']}}</td>
	    <td>{{x['time']}}</td>
	    <td>{{x['place']}}</td>
	  </tr>
	  	{%endfor%}
	</tbody>
	</table>
	</div>
</div>
	<div id= 'footer'>
    <p>© 2015 WhatsGood, Inc.&nbsp; &nbsp; &nbsp; <a href="#">Terms</a> &nbsp; &nbsp; &nbsp;<a href="#">Privacy</a> &nbsp; &nbsp; &nbsp;<a href="#">Security</a>&nbsp; &nbsp; &nbsp; <a href="#">Contact</a> &nbsp; &nbsp; &nbsp;<a href="#">Help</a> </p>
	</div>
</body>
</html>