<html>

<head>

  
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
 
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js"></script>

  <script>
    function initialize() {
      var mapCanvas = document.getElementById('googlemap');
      var mapOptions = {
        center: new google.maps.LatLng(37.279518,-121.8679),
        zoom: 8,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var googlemap = new google.maps.Map(mapCanvas, mapOptions)
      
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>



  <title>Whats Good</title>
</head>
<body>
<div id='container'>
  <div id = 'head'>
    <h1> <img src="http://www.lydiahome.org/Content/10086/what's%20good%20logo%20FINAL.JPG"> </h1>
  </div>
<div id = 'body'>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">What's REALLY Good</a></li> 
          <li><a href="/events">Your Events</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li><form class="form-inline" role="form">
        
              <label for="email">Search:</label>
              <input type="search" class="form-control" id="search" name='search'>
           
            <button type="submit" class="btn btn-default">Search</button>
          </form></li>
        
          <li> <div class="panel-group">
              <button><a href ='/' >Logout</a></button>
          </div>
          </li>
        </ul> 
      </div>
    </div>
  </nav>
  <h1>WHAT'S GOOD USER</h1>
  <div id='fitler' class='col-md-3'>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">Filter</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group">
            <li class="checkbox">
            <label><input type="checkbox"> Sports</label>
            </li>
            <li class="checkbox">
            <label><input type="checkbox"> Music</label>
            </li>
            <li class="checkbox">
            <label><input type="checkbox"> Deepa</label>
            </li>
            <li class="checkbox">
            <label><input type="checkbox"> Luke</label>
            </li>
            <li class="checkbox">
            <label><input type="checkbox"> Free</label>
            </li>
            <li class="checkbox">
            <label><input type="checkbox"> I hate github</label>
            </li>
          </ul>
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </div>
  </div>

<div id="googlemap">
</div>
  <div id= 'footer'>
    <p>© 2015 WhatsGood, Inc.&nbsp; &nbsp; &nbsp; <a href="#">Terms</a> &nbsp; &nbsp; &nbsp;<a href="#">Privacy</a> &nbsp; &nbsp; &nbsp;<a href="#">Security</a>&nbsp; &nbsp; &nbsp; <a href="#">Contact</a> &nbsp; &nbsp; &nbsp;<a href="#">Help</a> </p>
  </div>
</div>
</div>
</body>
</html>