

#container {
    width: 1000px;
    margin: auto;
    padding-left: 25px;
  }
#googlemap {
    width: 700px;
    height: 500px;
    opacity: 0.92;
    z-index: 1;
  }  
#head {
  height: 175px;
  padding-left: 250px;
  padding-bottom: 240px;
  }
#body {
  background-image: url("/static/wuzgood.png");
  height: 700px;
  background-size: 800px 600px;
  background-repeat: no-repeat;
  /*z-index: -4;*/

}
#body h1 {
  padding-left: 20px;
}

#footer{
 margin-top: 50px;
 padding-left: 15px;

}

#filter{
  overflow: scroll;
  height: 20px;
}
#collapse3 {
  height: 461px;
  width: auto;
}
#right {
  position: absolute;
  padding-left: 400px;
  z-index: 10;
  opacity: 10;
  margin-top: -60;
}
#navbar{
  opacity: .9;
}
#signin, #login{
  overflow: auto;
  z-index: 2;
}